DB_HOST=db
DB_PORT=5432
DB_NAME=autoria
DB_USER=autoria_user
DB_PASSWORD=autoria_password

SCRAPE_TIME=12:00
DUMP_TIME=12:00

START_URL=https://auto.ria.com/uk/search/?categories.main.id=1&indexName=auto,order_auto,newauto_search&country.import.usa.not=-1&price.currency=1&abroad.not=0&custom.not=1&page=0&size=100
